<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForecastModelStoreContainer" CdmEntityContainer="ForecastEntities">
    <EntitySetMapping Name="Planets">
      <EntityTypeMapping TypeName="ForecastModel.Planets">
        <MappingFragment StoreEntitySet="Planets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="velocity" ColumnName="velocity" />
          <ScalarProperty Name="sunDistance" ColumnName="sunDistance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>